server {
    listen 80;
    # if you don't add ssl to the end of a line, ssl won't be enabled
    # (port based SSL on/off)
    listen 443 default_server ssl;

    # self signed and locally generated
    ssl_certificate /etc/nginx/www.crt;
    ssl_certificate_key /etc/nginx/www.key;

    # perform requested redirect
    return 302 $ENV{"REDIRECT_URL"};
}